spring.application.name=Trabalho_1_DevBackend

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelBao
spring.datasource.username=postgres
spring.datasource.password=root

#__ Criar tabelas no database
spring.jpa.hibernate.ddl-auto=update
# create: cria as tabelas do zero toda vez.
# update: atualiza as tabelas conforme as entidades (usado frequentemente no desenvolvimento).
# validate: apenas valida se o banco está em conformidade com as entidades.
# none: não faz nada.
# create-drop: cria no início e apaga no final (ideal para testes).


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
